gateway.ip=192.168.56.1
token.expiration_time=360000
token.secret={cipher}AYB1x2h6EY/XbtZv/vGjqWqR/y2OVYG5IlfUTqZiwRzojIMrsBWTRyqdPBxLcUtDmuGAUnxIZwY/KFGubrhAQ/coij/rhog2H5l7NnjI9cfkicDdBDn+FBhUP+klS4VugGMioF3W2M2a30t+9SaVeyNm3mwm1mwPJuKKkCkp+g50kA7OFFRVE6u7YL1KVlGWDEIdtcz/9HHKvNo/2ehtdTNv3HpNPkuV7tG+0uFo/RzFWFoU2iciZ7Q6Eg/20mHlrpPgG+byIlOUTStoWbxGNQilGCi8f8N/kIBYkXU11IT45sIchozNl3OQZad0QpJRjagYWNKf6GdGOita8tRSvZWZDpKEcXlA/tRyfH5QlKKsFQcxMtt26ZN9zQU4j2wNz9MiGD6eIarJbagvx22wk2vjCH/d5zaFH6YzGtS0zs54+H4Srjf260OB4G8pkGprdQukZaBK2T/Jji1DsqQwYI9A4pUkQeglrikEs+ubmu6zB5aWaQlZWwLr+2Kc6BirVkQa5tPSYsjbWGAyv0Yf7+Growme6A2VXXrVFs+2wkOtJhjNNOeeBC1KBk54zlXlJi61n3Z01TQ9MeZAJYjQbXFegWRFbs85I7aT3sc9A8DcAm5BBZfEcDjj/raqWP73Ozs=

spring.cloud.config.uri=http://localhost:8012

login.url.path=/users/login

spring.security.user.name=test
myEureka.password={cipher}AYCQsQ49R5MwFTDkkcJ4qoF5eJ4C125XL6noTWq/nQKWVdzqBuaSv+xC7x/z9fl10Uy7JwzWbwNFmbf/DbWsJktRxsegCPEsLnJbO2auGHc6r+G3xuRARQg2yqFua890Jz9MkxzTHVDjJqxkKqb8ZWQKZB4IqsfFuWYqssRdafCtXJfsykZDkrXpu+L9ZbFcGM5GenQ0MrzDzNAwpgEhTzxBzIKeWzcfBleCLb8OjzF54eIM/ODuEDAmtqo6is5mCggUndrkIgI4xO5qZfpI2NUMARQsVkAiOxEKy+icwUGva4YZalFRuJKFK1yFpIxncdFwVmGa3x6q9lNzfPqxJNWCmYfJiUPV4vIIeQa4G7I+n5/271kGnB2NYvhOZzTdlqhswWp2ZATX2Mekbha19ehThKBezq3iHoPxNw0Y87tgJluWVE0lNCN5QE3goKQgrFQwD3mirC7zL3CqNlPASXy9jacy/RDE9hSkBKystQ7hHwBgauiNhZ24ITVZ2IKKplN4ThmvVJ+BVbuX1Jvh0JxtgKVYH+/soU2GudevIcc1Qg==
eureka.instance.hostname=172.31.32.69

eureka.client.serviceUrl.defaultZone=http://test:${myEureka.password}@${eureka.instance.hostname}:8010/eureka

albums.url=http://ALBUMS-WS/users/%s/albums

spring.rabbitmq.host=172.31.82.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
